#### This notebook gets all input data: SPY, TLT, TAIL, XLK, VIX, and generates one dataframe with daily granularity and one dataframe with weekly granularity. These dataframes are saved individually into csv files.

In [5]:
%load_ext autoreload
%autoreload 2

import datetime
import numpy as np
import pandas as pd

from rl_mestrado.stock.Stock import Stock

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [17]:
# get all ETFs from data/eikon/US_ETFs (eikon database)

# get a list of Stocks (object Stock) from the folder containing all ETFs -> p_exchange='US_ETFs'
p_folderName='US_ETFs'    # name of folder where the database is kept 
v_etfsList = Stock.getStocksFromFiles(p_database='eikon', p_number=None, p_exchange=p_folderName, p_shuffle=False, data_path = '../data')

# select which ETFs from the ETF universe will be part of the analysis 
v_ricList = ['SPY', 'TLT.O', 'TAIL.K', 'XLK']
v_selEtfsList = [a for a in v_etfsList if a.id in v_ricList]

# merge all selected ETFs into a dataframe using the dates as index; the columns are the close prices 
df_prices = Stock.getAssetsAggregatedDf(p_assetsList = v_selEtfsList, p_column = 'close')

df_prices

               SPY   TAIL.K   TLT.O     XLK
2002-01-02  115.53      NaN     NaN   24.60
2002-01-03  116.84      NaN     NaN   25.68
2002-01-04  117.62      NaN     NaN   25.84
2002-01-07  116.79      NaN     NaN   25.56
2002-01-08  116.52      NaN     NaN   25.75
...            ...      ...     ...     ...
2021-09-24  443.91  18.4900  146.91  156.71
2021-09-27  442.64  18.4900  146.37  155.19
2021-09-28  433.72  18.6500  144.09  150.59
2021-09-29  434.45  18.6301  144.34  150.40
2021-09-30  429.14  18.7600  144.32  149.32

[4972 rows x 4 columns]

In [19]:
# get VIX - US volatility index from yahoo/US_indexes/ (yahoo finance database)

#Daily
v_vix = pd.read_csv('../data/yahoo/US_indexes/^VIX.csv', parse_dates=True)
v_vix['Date'] = pd.to_datetime(v_vix['Date'], infer_datetime_format=True)
v_vix.index = v_vix['Date'].values
v_vix = v_vix.loc['2002-01-02':'2021-09-30']
v_vix = v_vix.drop(['Date', 'Close', 'High', 'Low', 'Open', 'Volume'], axis=1)
v_vix.rename(columns = {'Adj Close': 'VIX'}, inplace = True)

v_vix

                  VIX
2002-01-02  22.709999
2002-01-03  21.340000
2002-01-04  20.450001
2002-01-07  21.940001
2002-01-08  21.830000
...               ...
2021-09-24  17.750000
2021-09-27  18.760000
2021-09-28  23.250000
2021-09-29  22.559999
2021-09-30  23.139999

[4972 rows x 1 columns]

In [20]:
# dataframe of daily prices from 02-01-2002 up to 30-09-2021
df_prices_daily = pd.concat([df_prices,v_vix], axis=1)
df_prices_daily.info()
df_prices_daily.tail(20)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4972 entries, 2002-01-02 to 2021-09-30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPY     4972 non-null   float64
 1   TAIL.K  1130 non-null   float64
 2   TLT.O   4830 non-null   float64
 3   XLK     4972 non-null   float64
 4   VIX     4972 non-null   float64
dtypes: float64(5)
memory usage: 233.1 KB

               SPY   TAIL.K   TLT.O     XLK        VIX
2021-09-02  453.19  18.7500  149.54  158.73  16.410000
2021-09-03  453.08  18.6700  148.18  159.36  16.410000
2021-09-07  451.46  18.6200  146.93  159.40  18.139999
2021-09-08  450.91  18.6900  147.93  158.79  17.959999
2021-09-09  448.98  18.8000  149.72  158.19  18.799999
2021-09-10  445.44  18.8100  148.40  156.63  20.950001
2021-09-13  446.58  18.7900  149.30  156.68  19.370001
2021-09-14  444.17  18.8900  151.11  156.48  19.459999
2021-09-15  447.88  18.7500  150.58  157.85  18.180000
2021-09-16  447.17  18.7500  149.89  157.94  18.690001
2021-09-17  441.40  18.7750  149.17  155.48  20.809999
2021-09-20  434.04  19.0200  151.02  152.38  25.709999
2021-09-21  433.63  18.9700  150.89  152.44  24.360001
2021-09-22  437.86  18.8500  151.79  154.53  20.870001
2021-09-23  443.18  18.6250  148.36  156.60  18.629999
2021-09-24  443.91  18.4900  146.91  156.71  17.750000
2021-09-27  442.64  18.4900  146.37  155.19  18.760000
2021-09-28  433.72  18.6500  144.09  150.59  23.250000
2021-09-29  434.45  18.6301  144.34  150.40  22.559999
2021-09-30  429.14  18.7600  144.32  149.32  23.139999

In [21]:
# dataframe of weekly prices from 02-01-2002 up to 30-09-2021 
# the index of the week correspond to "friday"
df_prices_weekly= df_prices_daily.resample('W', label='right').mean()
df_prices_weekly.index = df_prices_weekly.index - pd.DateOffset(days=2)
df_prices_weekly.info()
df_prices_weekly.tail(10)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1031 entries, 2002-01-04 to 2021-10-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SPY     1031 non-null   float64
 1   TAIL.K  235 non-null    float64
 2   TLT.O   1002 non-null   float64
 3   XLK     1031 non-null   float64
 4   VIX     1031 non-null   float64
dtypes: float64(5)
memory usage: 48.3 KB

                 SPY     TAIL.K    TLT.O       XLK        VIX
2021-07-30  439.6040  18.968000  149.138  153.4220  18.238000
2021-08-06  440.3940  18.984000  150.110  154.1340  17.780000
2021-08-13  443.9240  18.752000  147.018  154.0040  16.144000
2021-08-20  442.6820  18.924000  149.622  154.3720  19.166000
2021-08-27  448.1300  18.762000  149.136  157.4580  17.278000
2021-09-03  452.3720  18.712000  149.058  159.1100  16.320000
2021-09-10  449.1975  18.730000  148.245  158.2525  18.962499
2021-09-17  445.4400  18.791000  150.010  156.8860  19.302000
2021-09-24  438.5240  18.791000  149.794  154.5320  21.464000
2021-10-01  434.9875  18.632525  144.780  151.3750  21.927499

In [35]:
# save the .csv files
df_prices_daily.to_csv(r'../raw/raw_daily_prices.csv', index = True)
df_prices_weekly.to_csv(r'../raw_weekly_prices.csv', index = True)